# disbursement-application

./: Dockerfile  README.md  docker-compose.yml  pom.xml  utils-script.sh
src/main/java/es/sequra/disbursementwebapplication/: DisbursementWebApplication.java
src/main/java/es/sequra/disbursementwebapplication/domain/entities/: BaseEntity.java  DisbursementEntity.java  MerchantEntity.java  OrderEntity.java  ShopperEntity.java  UserEntity.java
src/main/java/es/sequra/disbursementwebapplication/domain/mappers/: DisbursementMapper.java
src/main/java/es/sequra/disbursementwebapplication/domain/validators/: GetDisbursementsValidator.java
src/main/java/es/sequra/disbursementwebapplication/infrastructure/entities/: BaseEntity.java  ConfigurationFee.java  DisbursementEntity.java  MerchantEntity.java  OrderEntity.java  ShopperEntity.java  UserEntity.java
src/main/java/es/sequra/disbursementwebapplication/infrastructure/repositories/: ConfigurationFeeRepository.java  DisbursementRepository.java  MerchantRepository.java  OrderRepository.java  ShopperRepository.java
src/main/java/es/sequra/disbursementwebapplication/services/: DisbursementService.java
src/main/java/es/sequra/disbursementwebapplication/ui/presentation/: DisbursementResponseDTO.java  DisbursementsResponseDTO.java  GetDisbursementsRequestDTO.java
src/main/java/es/sequra/disbursementwebapplication/ui/rest/: DisbursementController.java
src/main/java/es/sequra/disbursementwebapplication/utils/: InstantDeserializer.java  InstantSerializer.java  MapperUtils.java  Utils.java
src/main/resources/: application-docker.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__100320220100initial_structure.sql  V2__100320220136_adds_merchant_from_jsondataset.sql  V3__100320220137_adds_shoppers_from_jsondataset.sql  V4__100320220144_adds_orders_from_jsondataset.sql  V5__100320222017_adds_fee_configuration.sql
src/main/resources/db/migrations/: V1__initial_structure.sql
src/test/java/es/sequra/disbursementwebapplication/: DisbursementWebApplicationTests.java
src/test/java/es/sequra/disbursementwebapplication/ui/: DisbursementControllerTest.java
